{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 s1, s2, s3, s4, s5, s6, s7;\uc0\u8232 \u8232 t1 : s1 - s2,\u8232 t2 : s2 - s5,\u8232 t3 : s5 - s2,\u8232 t4 : s5 - s3,\u8232 t5 : s1 - s3,\u8232 t6 : s3 - s1,\u8232 t7 : s3 - s6,\u8232 t8 : s1 - s4,\u8232 t9 : s4 - s4,\u8232 t10: s4 - s3,\u8232 t11: s7 - s4,\u8232 t12: s6 - s7;\u8232 \u8232 s1:,\u8232 s2: s e,\u8232 s3: c,\u8232 s4: c h,\u8232 s5: s c e,\u8232 s6: s c,\u8232 s7: s c h;\
\pard\intbl\itap1\tx6128\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \cell \lastrow\row
}